<!-- Example HTML page, with simple styles -->
<html>
  <head>
    <title>Example HTML page</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 1.2em;
        line-height: 1.5;
        max-width: 40em;
        margin: 0 auto;
        padding: 1em;
      }
      h1 {
        font-size: 2em;
        margin: 0.5em 0;
      }
      h2 {
        font-size: 1.5em;
        margin: 1em 0 0.5em;
      }
      p {
        margin: 0.5em 0;
      }
      a {
        color: #4183c4;
      }
      a:hover {
        text-decoration: none;
      }
      code {
        background: #eee;
        padding: 0 0.25em;
      }
    </style>
  </head>
  <body>
    <h1>Example HTML page</h1>
    <h2>This is just an example</h2>
    <p>This is an example HTML page. It's being served from <code>public/index.html</code>.</p>
    <p>It uses <a href="http://www.w3.org/TR/html5/">HTML5</a> and <a href="http://www.w3.org/Style/CSS/Overview.en.html">CSS3</a>.</p>
    <p>It's a good idea to use HTML5 and CSS3 because they are the latest versions of the web standards.</p>
    <p>HTML5 and CSS3 are supported by all modern browsers, and by all mobile devices.</p>
    <p>For more information about HTML5 and CSS3, see the <a href="http://www.w3.org/">World Wide Web Consortium</a>.</p>
  </body>
</html>